# openwattson.conf
#
# Configuration files for openwattson energy monitoring tools
#
# Default locations in which the programs will search for this file: 
# Programs search in this sequence:
#  1. Path to config file including filename given as parameter (not supported by all tools)
#  2. ./openwattson.conf (current working directory)
#  3. /usr/local/etc/openwattson.conf (typical Linux location)
#  4. /etc/openwattson.conf (typical Linux location)
#
# All names are case sensitive!!!


# Set to your serial port and time zone
# For Windows use COM1, COM2, COM2 etc
# For Linux use /dev/ttyS0, /dev/ttyS1 etc

SERIAL_DEVICE                 /dev/ttyUSB0  # /dev/ttyS0, /dev/ttyS1, COM1, COM2 etc

